<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1800" rmin="0" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="dumpVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="307" rmin="0" z="1" lunit="mm"/>

  <tube
    name="samVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="732.79" rmin="0" z="1" lunit="mm"/>
 
  <tube
    name="gemVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="1450" rmax="1460" z="2700" lunit="mm"/>

  <tube
    name="VirtualPlane1_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1199" rmin="0" z="1" lunit="mm"/>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="DS_MagCan_solid">
      <zplane rmin="1199.5" rmax="1200" z="0"/>
      <zplane rmin="1199.5" rmax="1200" z="7743."/>
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="DS_MagCan1_solid">
      <zplane rmin="599.5" rmax="600" z="0"/>
      <zplane rmin="599.5" rmax="600" z="7743."/>
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Drift_virtual_solid">
      <zplane rmin="1249.5" rmax="1250" z="0"/>
      <zplane rmin="1249.5" rmax="1250" z="6310."/>
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Bellow4_solid">
      <zplane rmin="648.05" rmax="762" z="0"/>
      <zplane rmin="648.05" rmax="762" z="249.5"/>
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Bellow5_solid">
      <zplane rmin="500.05" rmax="530" z="0"/>
      <zplane rmin="500.05" rmax="530" z="196"/>
  </polycone>

  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Bellow6_solid">
      <zplane rmin="525.05" rmax="553.5" z="0"/>
      <zplane rmin="525.05" rmax="553.5" z="180"/>
  </polycone>

</solids>

<structure>
  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="DS_MagCan_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="DS_MagCan_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="78"/>
  </volume>

  <volume name="DS_MagCan1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="DS_MagCan1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="79"/>
  </volume>

  <volume name="Bellow4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="Bellow4_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="84"/>
  </volume>

  <volume name="Bellow5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="Bellow5_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="86"/>
  </volume>

  <volume name="Bellow6_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="Bellow6_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="87"/>
  </volume>

  <volume name="Drift_virtual_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="Drift_virtual_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="85"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="pionDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
  </volume>

  <volume name="collar1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="collar2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="gemVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="gemVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>

  <volume name="SAMus_neckdown_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="55"/>
  </volume>

 <volume name="SAMds_neckdown_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="56"/>
  </volume>

 <volume name="SAMus_flange_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="57"/>
  </volume>

 <volume name="SAMds_flange_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="58"/>
  </volume>


  <volume name="dumpEntranceVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="donutUSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="donutDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="n2atmoVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="sieveVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="60"/>
  </volume>


  <volume name="Col2Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="76"/>
  </volume>

  <volume name="Col2Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="77"/>
  </volume>

  <volume name="Col4Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="67"/>
  </volume>

  <volume name="Col4Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="68"/>
  </volume>

  <volume name="LintelEnt_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="69"/>
  </volume>

  <volume name="DSCoil1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="80"/>
  </volume>

  <volume name="DSCoil2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="81"/>
  </volume>

  <volume name="Col6Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="82"/>
  </volume>

  <volume name="Col6Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="83"/>
  </volume>

  <volume name="LintelExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="70"/>
  </volume>

  <volume name="Collar1Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="71"/>
  </volume>

  <volume name="Collar2Exit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="72"/>
  </volume>

  <volume name="Collar1Bellow_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="73"/>
  </volume>

  <volume name="PbWallEnt_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="74"/>
  </volume>

  <volume name="PbWallExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane1_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="75"/>
  </volume>


  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="parallel_solid"/>

    <!-- Tracking planes -->
    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>
    
    <!-- Main detector plane -->
    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Pion detector plane -->
    <physvol name="pionDetectorVirtualPlane_phys">
      <volumeref ref="pionDetectorVirtualPlane_log"/>
      <positionref ref="pionDetectorVirtualPlane_pos"/>
    </physvol>


  <!-- SAM detector planes -->

    <physvol name="SAMus_neckdown_VirtualPlane_phys">
      <volumeref ref="SAMus_neckdown_VirtualPlane_log"/>
      <positionref ref="SAMus_neckdown_VirtualPlane_pos"/>
    </physvol>

   <physvol name="SAMds_neckdown_VirtualPlane_phys">
      <volumeref ref="SAMds_neckdown_VirtualPlane_log"/>
      <positionref ref="SAMds_neckdown_VirtualPlane_pos"/>
    </physvol>
 
   <physvol name="SAMus_flange_VirtualPlane_phys">
      <volumeref ref="SAMus_flange_VirtualPlane_log"/>
      <positionref ref="SAMus_flange_VirtualPlane_pos"/>
    </physvol>

   <physvol name="SAMds_flange_VirtualPlane_phys">
      <volumeref ref="SAMds_flange_VirtualPlane_log"/>
      <positionref ref="SAMds_flange_VirtualPlane_pos"/>
    </physvol>



    <!-- Beamline detector planes -->
    <physvol name="collar1VirtualPlane_phys">
      <volumeref ref="collar1VirtualPlane_log"/>
      <positionref ref="collar1VirtualPlane_pos"/>
    </physvol>

    <physvol name="collar2VirtualPlane_phys">
      <volumeref ref="collar2VirtualPlane_log"/>
      <positionref ref="collar2VirtualPlane_pos"/>
    </physvol>

    <!--    <physvol name="gemVirtualPlane_phys">
      <volumeref ref="gemVirtualPlane_log"/>
      <positionref ref="gemVirtualPlane_pos"/>
    </physvol>-->


   <physvol name="dumpEntranceVirtualPlane_phys">
      <volumeref ref="dumpEntranceVirtualPlane_log"/>
      <positionref ref="dumpEntranceVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutUSVirtualPlane_phys">
      <volumeref ref="donutUSVirtualPlane_log"/>
      <positionref ref="donutUSVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutDSVirtualPlane_phys">
      <volumeref ref="donutDSVirtualPlane_log"/>
      <positionref ref="donutDSVirtualPlane_pos"/>
    </physvol>

    <physvol name="n2atmoVirtualPlane_phys">
      <volumeref ref="n2atmoVirtualPlane_log"/>
      <positionref ref="n2atmoVirtualPlane_pos"/>
    </physvol>

    <physvol name="sieveVirtualPlane_phys">
      <volumeref ref="sieveVirtualPlane_log"/>
      <positionref ref="sieveVirtualPlane_pos"/>
    </physvol>

    <physvol name="Col2Ent_phys">
      <volumeref ref="Col2Ent_log"/>
      <position name="Col2Ent_pos" unit="mm" x="0" y="0" z="750-0.5"/>
    </physvol>

    <physvol name="Col2Exit_phys">
      <volumeref ref="Col2Exit_log"/>
      <position name="Col2Exit_pos" unit="mm" x="0" y="0" z="1000"/>
    </physvol>

    <physvol name="Col4Ent_phys">
      <volumeref ref="Col4Ent_log"/>
      <position name="Col4Ent_pos" unit="mm" x="0" y="0" z="3225-0.5"/>
    </physvol>

    <physvol name="Col4Exit_phys">
      <volumeref ref="Col4Exit_log"/>
      <position name="Col4Exit_pos" unit="mm" x="0" y="0" z="3225+150+0.5"/>
    </physvol>

    <physvol name="DS_MagCan_phys">
      <volumeref ref="DS_MagCan_log"/>
      <position name="DSMagCan_pos" unit="mm" x="0" y="0" z="4130.85"/>
    </physvol>
    
    <physvol name="DS_MagCan1_phys">
      <volumeref ref="DS_MagCan1_log"/>
      <position name="DSMagCan1_pos" unit="mm" x="0" y="0" z="4130.85"/>
    </physvol>
    
    <physvol name="Bellow4_phys">
      <volumeref ref="Bellow4_log"/>
      <position name="Bellow4_pos" unit="mm" x="0" y="0" z="12575-124.75"/>
    </physvol>
    
    <physvol name="Bellow5_phys">
      <volumeref ref="Bellow5_log"/>
      <position name="Bellow5_pos" unit="mm" x="0" y="0" z="18832"/>
    </physvol>
    
    <physvol name="Bellow6_phys">
      <volumeref ref="Bellow6_log"/>
      <position name="Bellow6_pos" unit="mm" x="0" y="0" z="19690"/>
    </physvol>
    
    <physvol name="Drift_virtual_phys">
      <volumeref ref="Drift_virtual_log"/>
      <position name="Drift_virtual_pos" unit="mm" x="0" y="0" z="12575-124.75"/>
    </physvol>

    <physvol name="DSCoil1_phys">
      <volumeref ref="DSCoil1_log"/>
      <position name="DSCoil1_pos" unit="mm" x="0" y="0" z="5400-0.5"/>
    </physvol>

    <physvol name="DSCoil2_phys">
      <volumeref ref="DSCoil2_log"/>
      <position name="DSCoil2_pos" unit="mm" x="0" y="0" z="6500-0.5"/>
    </physvol>

    <physvol name="LintelEnt_phys">
      <volumeref ref="LintelEnt_log"/>
      <position name="LintelEnt_pos" unit="mm" x="0" y="0" z="7785-0.5"/>
    </physvol>

    <physvol name="LintelExit_phys">
      <volumeref ref="LintelExit_log"/>
      <position name="LintelExit_pos" unit="mm" x="0" y="0" z="7785+100+0.5"/>
    </physvol>

    <physvol name="Col6Ent_phys">
      <volumeref ref="Col6Ent_log"/>
      <position name="Col6Ent_pos" unit="mm" x="0" y="0" z="10000-0.5"/>
    </physvol>

    <physvol name="Col6Exit_phys">
      <volumeref ref="Col6Exit_log"/>
      <position name="Col6Exit_pos" unit="mm" x="0" y="0" z="10100+0.5"/>
    </physvol>

    <physvol name="Collar1Ent_phys">
      <volumeref ref="Collar1Ent_log"/>
      <position name="Collar1Ent_pos" unit="mm" x="0" y="0" z="11875.09+150+0.5"/>
    </physvol>

    <physvol name="Collar2Exit_phys">
      <volumeref ref="Collar2Exit_log"/>
      <position name="Collar2Exit_pos" unit="mm" x="0" y="0" z="18941.09+150+0.5"/>
    </physvol>

    <physvol name="Collar1Bellow_phys">
      <volumeref ref="Collar1Bellow_log"/>
      <position name="Collar1Bellow_pos" unit="mm" x="0" y="0" z="12500-55"/>
    </physvol>

    <physvol name="PbWallEnt_phys">
      <volumeref ref="PbWallEnt_log"/>
      <position name="PbWallEnt_pos" unit="mm" x="0" y="0" z="3879.25-0.5"/>
    </physvol>

    <physvol name="PbWallExit_phys">
      <volumeref ref="PbWallExit_log"/>
      <position name="PbWallExit_pos" unit="mm" x="0" y="0" z="3879.25+250+0.5"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
