<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
	<!-- &positions;-->
    &matrices;
    
    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
   <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <!--Add an offset to move the merged col-1 US-->
    <constant name="MERGE_OFFSET" value="150.00"/>
    <constant name="COLL1_z" value ="5575 - UOFFSET - MERGE_OFFSET"/>
    <position name="posCOLL1" unit="mm" x="0" y="0" z="-1825"/>
    <constant name="COLL1_R1_U" value ="19.960"/>
    <constant name="COLL1_R1_D" value ="13.908"/>
    <!--to keep 0.3060 deg use 27.638 -->
    <!--to keep 0.3510 deg use 31.703 -->
    <constant name="COLL1_R4_U" value ="31.703"/>
    <constant name="COLL1_R4_D" value ="31.703"/>


    <!-- main coll, adjust this -->
	<!--<position name="posCOLL2_CW" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75-50"/>--> <!-- upstream end of CW piece is 5250mm with respect to target center -->
    <position name="posCOLL2_CW" unit="mm" x="0" y="0" z="0"/> <!-- upstream end of CW piece is 5250mm with respect to target center -->
	<!--<position name="posCOLL2_Cu" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75+75-25"/>--> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <position name="posCOLL2_Cu" unit="mm" x="0" y="0" z="75"/> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <position name="posCOLL2_Cu1" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75+75-25+50"/> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <!--Shielding beam pipe overlap with col-2 so I increased to bore radius in col-2 from 26.0 to 29.55 -->
    <constant name="COLL2_R1_CW_U1" value ="27.5"/>
    <constant name="COLL2_R1_CW_D1" value ="27.5"/>
    <constant name="COLL2_R1_CW_U2" value ="25.4"/>
    <constant name="COLL2_R1_CW_D2" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_D1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_D2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_U3" value ="22.0"/>
    <constant name="COLL2_R1_Cu_D3" value ="22.0"/>

    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35"/>
    <constant name="COLL2_R2_D" value ="35"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="101"/>
    <constant name="COLL2_R3_D" value ="101"/>
    <constant name="COLL2_R4_U" value ="150"/>
    <constant name="COLL2_R4_D" value ="150"/>

    <constant name="COLL2_THICK" value ="150.0"/>  <!--Making collimator thicker to avoid punch through-->
    <constant name="COLL2_THICK_CW" value ="100.0"/>
    <constant name="COLL2_THICK_Cu" value ="50.0"/> 
    <constant name="posCOLL2z" value ="5925-UOFFSET"/>
    <position name="posCOLL2_CW_sub" unit="mm" x="0" y="0" z="COLL2_THICK_CW/2"/> 
    <position name="posCOLL2_Cu_sub" unit="mm" x="0" y="0" z="COLL2_THICK_Cu/2"/> 

    <!--
       Shielding collimators dimensions
      -->
    <!-- Default value before check3 -->
    <constant name="USBoxmother_extensionUS" value="120"/>

    <!--<constant name="USBoxmother_width" value="4200 + 300"/>
    <constant name="USBoxmother_height" value="4000 + 300"/>
    <constant name="USBoxmother_length" value="6500+USBoxmother_extensionUS"/>-->
    <constant name="USBoxmother_width" value="400"/>
    <constant name="USBoxmother_height" value="400"/>
    <constant name="USBoxmother_length" value="400"/>

    <constant name="USBoxmothersubtract_length" value="2225+(USBoxmother_extensionUS)/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>

    <constant name="shield_US_beampipe_length" value="2100"/>
    <constant name="shield_US_beampipe_center_z" value="shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <!--need to subtract 50/2 to accomdate for the beampipe moving downstream due to collimator thickness increasing. An additional 75 mm subtracted to move the beampipe upstream.-->
    <position name="shield_US_beampipe_center" unit="mm" x="0" y="0" z="shield_US_beampipe_center_z"/>

    <constant name="nose_shield_US_beampipe_length" value="100"/>
    <constant name="nose_shield_US_beampipe_center_z" value="nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="nose_shield_US_beampipe_center_z"/>
 
    <constant name="inner_nose_shield_US_beampipe_length" value="200"/>
    <constant name="inner_nose_shield_US_beampipe_center_z" value="inner_nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="inner_nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="inner_nose_shield_US_beampipe_center_z"/>
     
</define> 

&materials;

<solids>

	<trap name = "accep_try1"  z="100" theta="20" phi="50" y1="50" x1="20" x2="20" alpha1="0" y2="50" x3="20" x4="20" alpha2="0" aunit="deg" lunit="mm"/> 
	<trd name = "acceptry2" x1="100" x2="100" y1="2*35*sin(SEPTANT/4.)" y2="2*35*sin((SEPTANT+1.0)/4.)" z="64.6" lunit="mm"/> 
	<trd name = "acceptry3" x1="100" x2="100" y1="2*35*sin(SEPTANT/4.)" y2="2*35*sin((SEPTANT+1.0)/4.)" z="64.6" lunit="mm"/> 
	<cone aunit="deg" deltaphi="(SEPTANT+1)/2." lunit="mm" name="accep_S1" rmax1="101.5" rmax2="101.5" rmin1="35" rmin2="35" startphi="0" z="100"/>
	<cone aunit="deg" deltaphi="(SEPTANT+1)/2.+2" lunit="mm" name="Radial_Cut_S" rmax1="103" rmax2="103.0" rmin1="99.6" rmin2="101.5" startphi="0" z="100.5"/>
    <box lunit="mm" name="Coll2_Side_S"  x="68" y="2" z="101"/>


    <!--    <arb8 name="second_accep_s" v1x="32*sin((SEPTANT/4.+0.5)*pi/180.)" v1y="32*cos((SEPTANT/4.+0.5)*pi/180.)" 
	    v2x="-32*sin((SEPTANT/4.+0.5)*pi/180.)" v2y="32*cos((SEPTANT/4+0.5)*pi/180.)" 
	    v3x="-104*tan((SEPTANT/4.+0.5)*pi/180.)" v3y="104" 
	    v4x="104*tan((SEPTANT/4.+0.5)*pi/180.)" v4y="104" 
	    	v5x="32*sin((SEPTANT/4.+1.)*pi/180.)" v5y="32*cos((SEPTANT/4.+1.)*pi/180.)" 
	    	v6x="-32*sin((SEPTANT/4.+1.)*pi/180.)" v6y="32*cos((SEPTANT/4.+1.)*pi/180.)" 
	     	v7x="-107*tan((SEPTANT/4.+1.)*pi/180.)" v7y="107" 
	     	v8x="107*tan((SEPTANT/4.+1.)*pi/180.)" v8y="107" 
    dz="51" lunit="mm"/>-->

    <arb8 name="second_accep_s" v1x="34*sin((SEPTANT/4.+0.5)*pi/180.)" v1y="34*cos((SEPTANT/4.+0.5)*pi/180.)" 
	    v2x="-34*sin((SEPTANT/4.+0.5)*pi/180.)" v2y="34*cos((SEPTANT/4.+0.5)*pi/180.)" 
	    v3x="-105*tan((SEPTANT/4.+0.5)*pi/180.)" v3y="105" 
	    v4x="105*tan((SEPTANT/4.+0.5)*pi/180.)" v4y="105" 
	    	v5x="34*sin((SEPTANT/4.+1.)*pi/180.)" v5y="34*cos((SEPTANT/4.+1.)*pi/180.)" 
	    	v6x="-34*sin((SEPTANT/4.+1.)*pi/180.)" v6y="34*cos((SEPTANT/4.+1.)*pi/180.)" 
	     	v7x="-105*tan((SEPTANT/4.+1.)*pi/180.)" v7y="105" 
	     	v8x="105*tan((SEPTANT/4.+1.)*pi/180.)" v8y="105" 
	    	dz="51" lunit="mm"/>
    
    <cone aunit="deg" deltaphi="SEPTANT/2.+4." lunit="mm" name="Radial_Cut_low" rmax1="35" rmax2="35" rmin1="25" rmin2="25" startphi="-SEPTANT/4-2.0" z="104"/>
    <cone aunit="deg" deltaphi="SEPTANT/2.+4." lunit="mm" name="Radial_Cut_high" rmax1="115" rmax2="115" rmin1="102.3" rmin2="103.6" startphi="-SEPTANT/4-2.0" z="104"/>

	<subtraction name ="newaccep1">
        <first ref="second_accep_s"/>
        <second ref="Radial_Cut_low"/>
	<rotation name="Cut_rot1" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

	<subtraction name ="newaccep2">
        <first ref="newaccep1"/>
        <second ref="Radial_Cut_high"/>
	<rotation name="Cut_rot2_largeR" x="0" y="0" z="90" unit="deg"/>
        </subtraction>

	<subtraction name ="accep1">
        <first ref="accep_S1"/>
        <second ref="Radial_Cut_S"/>
	<position name="cut_pos1" x="0" y="0" z="0"/>
        <rotation name="Cut_rot1" x="0" y="0" z="-1" unit="deg"/>
        </subtraction>

	<subtraction name ="accep2">
        <first ref="accep1"/>
        <second ref="Coll2_Side_S"/>
	<position name="Cut_pos2" x="68.0" y="-1.+50*tan(0.5*pi/180.)" z="0" lunit="mm"/>
	<rotation name="Cut_rot2" x="0.5" y="0" z="0" unit="deg"/>
        </subtraction>

	<subtraction name ="accep">
        <first ref="accep2"/>
        <second ref="Coll2_Side_S"/>
	<position name="Cut_pos3" x="67.5*cos((SEPTANT+1.)*pi/360.)" y="67.5*sin((SEPTANT+1.)*pi/360.)+1./cos((SEPTANT+1.)*pi/360.)-50*tan(0.5*pi/180.)" z="0" lunit="mm"/>
	<rotation name="Cut_rot3" x="-0.5" y="0" z="(SEPTANT+1.)/2." unit="deg"/>
        </subtraction>

    <!--<polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="col1_h20_solid2"> 
      <zplane rmin="22" rmax="25.4" z="0"/> 
      <zplane rmin="22" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="30"/> 
    </polycone>-->
    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <subtraction name="boxUpstream"> <!-- originally was _4"> -->
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>

    <!-- Coll2 -->
    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_CW+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_CW_U1" rmin2="COLL2_R1_CW_D1" startphi="0" z="COLL2_THICK_CW"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_1" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_CW_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_CW_D1" rmax="COLL2_R4_D" z="COLL2_THICK_CW/2"/>
	    <zplane rmin="COLL2_R1_CW_U2" rmax="COLL2_R4_U" z="COLL2_THICK_CW/2"/>
	    <zplane rmin="COLL2_R1_CW_D2" rmax="COLL2_R4_D" z="COLL2_THICK_CW"/>
    </polycone>
    
	<subtraction name ="newaccep3">
        <first ref="uscyl_1"/>
        <second ref="newaccep2"/>
        <position name="accep_cut_new" x="0" y="0" z="50" lunit="mm"/>
	<!--	<rotation name="Cut_rot2_largeR" x="0" y="0" z="SEPTANT/4" unit="deg"/>-->
        </subtraction>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_2" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_CW+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_Cu_U1" rmin2="COLL2_R1_Cu_D1" startphi="0" z="COLL2_THICK_Cu"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_2" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_Cu_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_Cu_D1" rmax="COLL2_R4_D" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_U2" rmax="COLL2_R4_U" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_D2" rmax="COLL2_R4_D" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_U3" rmax="COLL2_R4_U" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_D3" rmax="COLL2_R4_D" z="50"/>
    </polycone>

    <subtraction name ="uscoll2_CW_0">
        <first ref="uscyl_1"/>
        <second ref="accep"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot1" x="0" y="0" z="SEPTANT*(0-0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_1">
        <first ref="uscoll2_CW_0"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_2">
        <first ref="uscoll2_CW_1"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_3">
        <first ref="uscoll2_CW_2"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_4">
        <first ref="uscoll2_CW_3"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_5">
        <first ref="uscoll2_CW_4"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_6">
        <first ref="uscoll2_CW_5"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <subtraction name ="uscoll2_Cu_0">
        <first ref="uscyl_2"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_1">
        <first ref="uscoll2_Cu_0"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_2">
        <first ref="uscoll2_Cu_1"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_3">
        <first ref="uscoll2_Cu_2"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_4">
        <first ref="uscoll2_Cu_3"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_5">
        <first ref="uscoll2_Cu_4"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_6">
        <first ref="uscoll2_Cu_5"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>


    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solUSTracker">
    <zplane rmin="2050" rmax="2060" z="3690-UOFFSET"/>
    <zplane rmin="2050" rmax="2060" z="8025-UOFFSET"/>
    </polycone>

</solids>


<structure>
  
    <volume name="logicAccep">
      <materialref ref="G4_Fe"/>
      <!--<solidref ref="uscoll2_CW_0"/>--> 
	    <!--<solidref ref="accep_S1"/>-->
      <solidref ref="second_accep_s"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91111"/>
    </volume>
  
    <volume name="logicAccep_lowR">
      <materialref ref="G4_Fe"/>
      <solidref ref="Radial_Cut_low"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91121"/>
    </volume>
  
    <volume name="logicAccep_highR">
      <materialref ref="G4_Fe"/>
      <solidref ref="Radial_Cut_high"/>
      <auxiliary auxtype="Color" auxvalue="red"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91131"/>
    </volume>
  
    <volume name="logicAccep_new">
      <materialref ref="G4_Fe"/>
      <solidref ref="newaccep2"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91151"/>
    </volume>
     
    <volume name="logicAccep_new_cut">
      <materialref ref="G4_Fe"/>
      <solidref ref="newaccep3"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91161"/>
    </volume>
    
    <volume name="logicCyl">
      <materialref ref="G4_Fe"/>
      <solidref ref="uscyl_1"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91161"/>
    </volume>

    <volume name="logicCut1">
      <materialref ref="G4_Fe"/>
      <solidref ref="Radial_Cut_S"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91485"/>
    </volume>

    <volume name="logicSide">
      <materialref ref="G4_Fe"/>
      <solidref ref="Coll2_Side_S"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91121"/>
    </volume>

    <volume name="logicSide1">
      <materialref ref="G4_Fe"/>
      <solidref ref="Coll2_Side_S"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91131"/>
    </volume>

    <volume name="logicAccept1">
      <materialref ref="G4_Fe"/>
      <solidref ref="accep"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91141"/>
    </volume>

    <volume name="logicUScollunion_1">
      <materialref ref="CW95"/>
      <solidref ref="uscoll2_CW_6"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
      </volume>

   <volume name="logicUScollunion_2">
      <materialref ref="Copper"/>
      <solidref ref="uscoll2_Cu_6"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2008"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="boxUpstream"/>

      <physvol name="physAcceptest1">
        <volumeref ref="logicAccep"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>

      <physvol name="physAccept_lowR">
        <volumeref ref="logicAccep_lowR"/>
        <positionref ref="posCOLL2_CW"/>
	<rotation name="Cut_rot_lowR" x="0" y="0" z="-90" unit="deg"/>
      </physvol>

      <physvol name="physAccept_highR">
        <volumeref ref="logicAccep_highR"/>
        <positionref ref="posCOLL2_CW"/>
	<rotation name="Cut_rot_highR" x="0" y="0" z="-90" unit="deg"/>
      </physvol>

      <physvol name="physAccep_new">
        <volumeref ref="logicAccep_new"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>
     
      <physvol name="physAccep_new">
        <volumeref ref="logicAccep_new_cut"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>
    
      <physvol name="physCyl">
        <volumeref ref="logicCyl"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>

      
      <!--
      <physvol name="physAcceptest2">
        <volumeref ref="logicAccept1"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>
      <physvol name="physAccep">
        <volumeref ref="logicAccept1"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>

      <physvol name="physAccep1">
        <volumeref ref="logicAccep"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>
      
      <physvol name="physCut1">
        <volumeref ref="logicCut1"/>
	<rotation name="Cutrot1_1" x="0" y="0" z="1" unit="deg"/>
      </physvol>
	       
      <physvol name="physSide">
        <volumeref ref="logicSide"/>
	<position name="pos_side1" x="68.0" y="-1.+50*tan(0.5*pi/180.)" z="0" lunit="mm"/>
	<rotation name="Cutrot1" x="-0.5" y="0" z="0" unit="deg"/>
      </physvol>
     
      <physvol name="physSide1">
        <volumeref ref="logicSide1"/>
	<position name="pos_side2" x="67.5*cos((SEPTANT+1.)*pi/360.)" y="67.5*sin((SEPTANT+1.)*pi/360.)+1./cos((SEPTANT+1.)*pi/360.)-50*tan(0.5*pi/180.)" z="0" lunit="mm"/>
	<rotation name="Cutrot2" x="0.5" y="0" z="-(SEPTANT+1.)/2." unit="deg"/>
</physvol>

      -->
<!--<physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2_CW"/>
</physvol>-->

      <!--
      <physvol name="UScollunion_2">
        <volumeref ref="logicUScollunion_2"/>
        <positionref ref="posCOLL2_Cu"/>
      </physvol>-->

      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
