<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../matrices.xml">
<!ENTITY materials SYSTEM "../materials.xml">
<!ENTITY positions SYSTEM "../positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    &positions;
    &matrices;
    
    <constant name="PI" value="1.*pi"/>
    <constant name="UOFFSET" value="7000.00"/>
    <constant name="SEPTANT" value ="360./7"/>
    <position name="CENTER" unit="mm" x="0" y="0" z="0"/>

    <constant name="DELTAT" value ="1.0"/>
   <!-- petal -->
    <!-- Col-1 is now conical with bore and surface with same angles as inner and outer angles at the upstream face  -->
    <!--Add an offset to move the merged col-1 US-->
    <constant name="MERGE_OFFSET" value="150.00"/>
    <constant name="COLL1_z" value ="5575 - UOFFSET - MERGE_OFFSET"/>
    <position name="posCOLL1" unit="mm" x="0" y="0" z="-1825"/>
    <constant name="COLL1_R1_U" value ="19.960"/>
    <constant name="COLL1_R1_D" value ="13.908"/>
    <!--to keep 0.3060 deg use 27.638 -->
    <!--to keep 0.3510 deg use 31.703 -->
    <constant name="COLL1_R4_U" value ="31.703"/>
    <constant name="COLL1_R4_D" value ="31.703"/>


    <!-- main coll, adjust this -->
	<!--<position name="posCOLL2_CW" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75-50"/>--> <!-- upstream end of CW piece is 5250mm with respect to target center -->
    <position name="posCOLL2_CW" unit="mm" x="0" y="0" z="0"/> <!-- upstream end of CW piece is 5250mm with respect to target center -->
	<!--<position name="posCOLL2_Cu" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75+75-25"/>--> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <position name="posCOLL2_Cu" unit="mm" x="0" y="0" z="75"/> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <position name="posCOLL2_Cu1" unit="mm" x="0" y="0" z="5925-UOFFSET-50-75+75-25+50"/> <!-- upstream end of Cu piece is 5350mm with respect to target center -->
    <!--Shielding beam pipe overlap with col-2 so I increased to bore radius in col-2 from 26.0 to 29.55 -->
    <constant name="COLL2_R1_CW_U1" value ="27.5"/>
    <constant name="COLL2_R1_CW_D1" value ="27.5"/>
    <constant name="COLL2_R1_CW_U2" value ="25.4"/>
    <constant name="COLL2_R1_CW_D2" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_D1" value ="25.4"/>
    <constant name="COLL2_R1_Cu_U2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_D2" value ="24.0"/>
    <constant name="COLL2_R1_Cu_U3" value ="22.0"/>
    <constant name="COLL2_R1_Cu_D3" value ="22.0"/>

    <!-- coll sep, inner rad, adjust this -->
    <constant name="COLL2_R2_U" value ="35"/>
    <constant name="COLL2_R2_D" value ="35"/>
    <!-- coll sep, outer rad, adjust this -->
    <constant name="COLL2_R3_U" value ="101"/>
    <constant name="COLL2_R3_D" value ="101"/>
    <constant name="COLL2_R4_U" value ="150"/>
    <constant name="COLL2_R4_D" value ="150"/>

    <constant name="COLL2_THICK" value ="150.0"/>  <!--Making collimator thicker to avoid punch through-->
    <constant name="COLL2_THICK_CW" value ="100.0"/>
    <constant name="COLL2_THICK_Cu" value ="50.0"/> 
    <constant name="posCOLL2z" value ="5925-UOFFSET"/>
    <position name="posCOLL2_CW_sub" unit="mm" x="0" y="0" z="COLL2_THICK_CW/2"/> 
    <position name="posCOLL2_Cu_sub" unit="mm" x="0" y="0" z="COLL2_THICK_Cu/2"/> 

    <!--
       Shielding collimators dimensions
      -->
    <!-- Default value before check3 -->
    <constant name="USBoxmother_extensionUS" value="120"/>

    <!--<constant name="USBoxmother_width" value="4200 + 300"/>
    <constant name="USBoxmother_height" value="4000 + 300"/>
    <constant name="USBoxmother_length" value="6500+USBoxmother_extensionUS"/>-->
    <constant name="USBoxmother_width" value="400"/>
    <constant name="USBoxmother_height" value="400"/>
    <constant name="USBoxmother_length" value="400"/>

    <constant name="USBoxmothersubtract_length" value="2225+(USBoxmother_extensionUS)/2"/>
    <position name="USmothersubtract_center_2" unit="mm" x="0" y="0" z="USBoxmother_length/2 - USBoxmothersubtract_length/2"/>

    <constant name="shield_US_beampipe_length" value="2100"/>
    <constant name="shield_US_beampipe_center_z" value="shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <!--need to subtract 50/2 to accomdate for the beampipe moving downstream due to collimator thickness increasing. An additional 75 mm subtracted to move the beampipe upstream.-->
    <position name="shield_US_beampipe_center" unit="mm" x="0" y="0" z="shield_US_beampipe_center_z"/>

    <constant name="nose_shield_US_beampipe_length" value="100"/>
    <constant name="nose_shield_US_beampipe_center_z" value="nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="nose_shield_US_beampipe_center_z"/>
 
    <constant name="inner_nose_shield_US_beampipe_length" value="200"/>
    <constant name="inner_nose_shield_US_beampipe_center_z" value="inner_nose_shield_US_beampipe_length/2 + posCOLL2z + COLL2_THICK/2+0.001-50/2-75"/>
    <position name="inner_nose_shield_US_beampipe_center" unit="mm" x="0" y="0" z="inner_nose_shield_US_beampipe_center_z"/>
     
</define> 

&materials;

<solids>

	<trap name = "accep"  z="10" theta="1" phi="1" y1="15" x1="10" x2="10" alpha1="1" y2="15" x3="10" x4="10" alpha2="1" aunit="rad" lunit="mm"/> 
	<trd name = "accep1" x1="100" x2="100" y1="2*35*sin(SEPTANT/4.)" y2="2*35*sin((SEPTANT+1.0)/4.)" z="64.6" lunit="mm"/> 
	<cone aunit="deg" deltaphi="(SEPTANT+1)/2." lunit="mm" name="LowR_cut_S" rmax1="35" rmax2="35" rmin1="31" rmin2="31" startphi="0" z="100"/>

	<!--    <subtraction name ="accep">
        <first ref="accep1"/>
        <second ref="LowR_cut_S"/>
	<position name="cut1_pos" x="0" y="0" z="50"/>
        <rotation name="Cutrot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
</subtraction>-->

    <!--<polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="col1_h20_solid2"> 
      <zplane rmin="22" rmax="25.4" z="0"/> 
      <zplane rmin="22" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="20"/> 
      <zplane rmin="24" rmax="25.4" z="30"/> 
    </polycone>-->
    <box lunit="mm" name="boxUpstream_1" x="USBoxmother_width" y="USBoxmother_height" z="USBoxmother_length"/>
    <box lunit="mm" name="boxUpstream_2" x="USBoxmother_width + 1" y="USBoxmother_height + 1" z="USBoxmothersubtract_length"/>
    <subtraction name="boxUpstream"> <!-- originally was _4"> -->
      <first ref="boxUpstream_1"/>
      <second ref="boxUpstream_2"/>
      <positionref ref="USmothersubtract_center_2" />
    </subtraction>

    <!-- Coll2 -->
    <box lunit="mm" name="COLL_BOX"  x="1000" y="1000" z="1000"/>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_1" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_CW+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_1" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_CW_U1" rmin2="COLL2_R1_CW_D1" startphi="0" z="COLL2_THICK_CW"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_1" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_CW_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_CW_D1" rmax="COLL2_R4_D" z="COLL2_THICK_CW/2"/>
	    <zplane rmin="COLL2_R1_CW_U2" rmax="COLL2_R4_U" z="COLL2_THICK_CW/2"/>
	    <zplane rmin="COLL2_R1_CW_D2" rmax="COLL2_R4_D" z="COLL2_THICK_CW"/>
    </polycone>

    <cone aunit="deg" deltaphi="SEPTANT/2" lunit="mm" name="cons_2" 
          rmax1="COLL2_R3_U" 
          rmax2="COLL2_R3_D" 
          rmin1="COLL2_R2_U" 
          rmin2="COLL2_R2_D" startphi="-SEPTANT/4" z="COLL2_THICK_CW+DELTAT*2"/>

	    <!--<cone aunit="deg" deltaphi="360" lunit="mm" name="uscyl_2" rmax1="COLL2_R4_U" rmax2="COLL2_R4_D" rmin1="COLL2_R1_Cu_U1" rmin2="COLL2_R1_Cu_D1" startphi="0" z="COLL2_THICK_Cu"/>-->
    <polycone aunit="deg" lunit="mm" name="uscyl_2" startphi="0" deltaphi="360">
	    <zplane rmin="COLL2_R1_Cu_U1" rmax="COLL2_R4_U" z="0"/>
	    <zplane rmin="COLL2_R1_Cu_D1" rmax="COLL2_R4_D" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_U2" rmax="COLL2_R4_U" z="30"/>
	    <zplane rmin="COLL2_R1_Cu_D2" rmax="COLL2_R4_D" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_U3" rmax="COLL2_R4_U" z="34"/>
	    <zplane rmin="COLL2_R1_Cu_D3" rmax="COLL2_R4_D" z="50"/>
    </polycone>

    <subtraction name ="uscoll2_CW_0">
        <first ref="uscyl_1"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_1">
        <first ref="uscoll2_CW_0"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_2">
        <first ref="uscoll2_CW_1"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_3">
        <first ref="uscoll2_CW_2"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_4">
        <first ref="uscoll2_CW_3"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_5">
        <first ref="uscoll2_CW_4"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_CW_6">
        <first ref="uscoll2_CW_5"/>
        <second ref="cons_1"/>
	<positionref ref="posCOLL2_CW_sub" />
        <rotation name="uscoll_CW_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>

    <subtraction name ="uscoll2_Cu_0">
        <first ref="uscyl_2"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot1" x="0" y="0" z="SEPTANT*(0+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_1">
        <first ref="uscoll2_Cu_0"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot2" x="0" y="0" z="SEPTANT*(1+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_2">
        <first ref="uscoll2_Cu_1"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot3" x="0" y="0" z="SEPTANT*(2+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_3">
        <first ref="uscoll2_Cu_2"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot4" x="0" y="0" z="SEPTANT*(3+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_4">
        <first ref="uscoll2_Cu_3"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot5" x="0" y="0" z="SEPTANT*(4+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_5">
        <first ref="uscoll2_Cu_4"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot6" x="0" y="0" z="SEPTANT*(5+0.5)" unit="deg"/>
    </subtraction>
    <subtraction name ="uscoll2_Cu_6">
        <first ref="uscoll2_Cu_5"/>
        <second ref="cons_2"/>
	<positionref ref="posCOLL2_Cu_sub" />
        <rotation name="uscoll_Cu_rot7" x="0" y="0" z="SEPTANT*(6+0.5)" unit="deg"/>
    </subtraction>


    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solUSTracker">
    <zplane rmin="2050" rmax="2060" z="3690-UOFFSET"/>
    <zplane rmin="2050" rmax="2060" z="8025-UOFFSET"/>
    </polycone>

</solids>


<structure>
  
    <volume name="logicAccep">
      <materialref ref="G4_Fe"/>
      <solidref ref="accep"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91111"/>
    </volume>

    <volume name="logicCut1">
      <materialref ref="G4_Fe"/>
      <solidref ref="LowR_cut_S"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="91485"/>
    </volume>
    <volume name="logicUScollunion_1">
      <materialref ref="CW95"/>
      <solidref ref="uscoll2_CW_6"/>
      <auxiliary auxtype="Color" auxvalue="gray"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2002"/>
      </volume>

   <volume name="logicUScollunion_2">
      <materialref ref="Copper"/>
      <solidref ref="uscoll2_Cu_6"/>
      <auxiliary auxtype="Color" auxvalue="magenta"/>
      <auxiliary auxtype="SensDet" auxvalue="collDet"/>
      <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
      <auxiliary auxtype="DetType" auxvalue="secondaries"/>
      <auxiliary auxtype="DetNo" auxvalue="2008"/>
    </volume>

    <volume name="logicUpstream">
      <materialref ref="VacuumColl"/>
      <solidref ref="boxUpstream"/>

      <physvol name="physAccep">
        <volumeref ref="logicAccep"/>
        <positionref ref="posCOLL2_CW"/>
      </physvol>
      <!--
      <physvol name="physCut1">
        <volumeref ref="logicCut1"/>
        <position name="pos_lowR" x=/>
	<rotation name="Cutrot1" x="0" y="90" z="SEPTANT/4." unit="deg"/>
      </physvol>-->
	      <!--<physvol name="UScollunion_1">
        <volumeref ref="logicUScollunion_1"/>
        <positionref ref="posCOLL2_CW"/>
</physvol>-->

      <!--
      <physvol name="UScollunion_2">
        <volumeref ref="logicUScollunion_2"/>
        <positionref ref="posCOLL2_Cu"/>
      </physvol>-->

      <auxiliary auxtype="Alpha" auxvalue="0.1"/>
   </volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="logicUpstream"/>
</setup>

</gdml>
